/*! ../assets/Star.svg */

/*! ../assets/banner-2.png */

/*! ../assets/banner-3.png */

/*! ../assets/banner.png */

/*! ../assets/no-cover.jpg */

/*! ../assets/star-filled.svg */

/*! ./books.js */

/*! ./index.scss */

/*! ./slider.js */

/*! import() */

/*!**********************!*\
  !*** ./src/books.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/slider.js ***!
  \***********************/

/*!*************************!*\
  !*** ./assets/Star.svg ***!
  \*************************/

/*!***************************!*\
  !*** ./assets/banner.png ***!
  \***************************/

/*!*****************************!*\
  !*** ./assets/banner-2.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./assets/banner-3.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./assets/no-cover.jpg ***!
  \*****************************/

/*!********************************!*\
  !*** ./assets/star-filled.svg ***!
  \********************************/
