/*! ../assets/banner-2.png */

/*! ../assets/banner-3.png */

/*! ../assets/banner.png */

/*! ./index.scss */

/*! ./slider.js */

/*! import() */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/slider.js ***!
  \***********************/

/*!***************************!*\
  !*** ./assets/banner.png ***!
  \***************************/

/*!*****************************!*\
  !*** ./assets/banner-2.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./assets/banner-3.png ***!
  \*****************************/
